<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bottom"
        >
        <TextView
            android:id="@+id/view_adapter_item1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="구분"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/view_adapter_item2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="취급점명"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/view_adapter_item3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="전화번호"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/view_adapter_item4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="도착일자"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/view_adapter_item5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="출발일자"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/view_adapter_item6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="비고"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color1"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>