<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Orientation">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            >

            <ImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/category_icon"
                android:layout_marginTop="1dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tracking_row_in_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 0/0 처리"
                android:textColor="@color/grey_90"
                android:textSize="13dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:paddingRight="20dp"
                >
                <Button
                    android:id="@+id/main_send_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="보낸택배"
                    android:drawableLeft="@drawable/up_icon"
                    android:paddingLeft="20dp"
                    android:textSize="12dp"
                    android:background="@drawable/left_btn_backgound"/>

                <Button
                    android:id="@+id/main_req_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/right_btn_backgound"
                    android:drawableLeft="@drawable/down_icon"
                    android:paddingLeft="20dp"
                    android:text="받은택배"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/tracking_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tracking_list_empty"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색된 자료가 없습니다"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/gradient_bottom"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracking_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pg_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_progress_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="right"/>

</LinearLayout>