<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterAppActivity"
    android:background="@color/grey_90"
    >
    <TextView
        android:id="@+id/enter_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="어서오세요 노선通 입니다."
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>