<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/row_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/color1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="부곡터남해(노선명)">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/category_icon"
                android:layout_marginTop="1dp"
                >
            </ImageView>

            <TextView
                android:id="@+id/row_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" / 리뷰1+ / 사장님댓글1+ / 100m"
                android:textColor="@color/grey_90"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/star2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/category_icon"
                android:layout_marginTop="1dp">
            </ImageView>

            <TextView
                android:id="@+id/row_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 리뷰1+ / 사장님댓글1+ / 100m"
                android:textColor="@color/grey_90"
                android:textSize="13dp"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/star3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/ic_launcher_background">
            </ImageView>

            <TextView
                android:id="@+id/row_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 리뷰1+ / 사장님댓글1+ / 100m"
                android:textColor="#000000"
                android:textSize="12dp"></TextView>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/linerlayout_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/opt1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/document_data_files_page_paper_icon"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/grey_80"
                    android:textSize="12dp"
                    android:text="접수상세내역" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerlayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/opt2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/document_data_files_page_paper_icon"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/grey_80"
                    android:textSize="12dp"
                    android:text="경유지별내역" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerlayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/opt3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/document_paper_report_sheets_icon"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/grey_80"
                    android:textSize="12dp"
                    android:text="수정내역" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerlayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/opt4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/location_navigation_pin_pointer_icon_6"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/grey_80"
                    android:textSize="12dp"
                    android:text="차량관제" />
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/bot_txt1"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:padding="3dp"
                android:text="차량관제"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/bot_txt2"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/bot_txt3"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/bot_txt4"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"/>
        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>