<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryRequestActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:id="@+id/deliveryavt_title_agencycode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="영업코드"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/grey_90"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>
            <TextView
                android:layout_weight="2"
                android:id="@+id/deliveryavt_title_delivery_cource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="배달코스"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/grey_90"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/deliveryavt_title_date_picker_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색일자"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="20dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/gradient">
            <TextView
                android:layout_weight="2"
                android:id="@+id/deliveryavt_agencycode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="코드"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/grey_90"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>
            <TextView
                android:layout_weight="2"
                android:id="@+id/deliveryavt_delivery_cource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="배달코스"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/grey_90"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/deliveryavt_date_picker_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2022-01-02"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="20dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </TextView>
            <!--<Button
                android:layout_weight="2"
                android:id="@+id/search_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DatePickerDialog">
            </Button>-->
        </LinearLayout>


        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_course_1"
            android:textSize="20dp">

        </CheckBox>
        <TextView
            android:id="@+id/request_etc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 기타 배달코스(클릭)"
            android:paddingLeft="10dp"
            android:textSize="21dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/request_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="자료 받기"
            android:textSize="20dp"
            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>